zhuang zh uang
chuang ch uang
shuang sh uang
chuan ch uan
zhang zh ang
chang ch ang
shang sh ang
liang l iang
jiang j iang
qiang q iang
xiang x iang
guang g uang
kuang k uang
huang h uang
zhuai zh uai
chuai ch uai
shuai sh uai
zheng zh eng
cheng ch eng
sheng sh eng
zhong zh ong
chong ch ong
jiong j iong
qiong q iong
xiong x iong
duan d uan
tuan t uan
nuan n uan
luan l uan
zhua zh ua
shua sh ua
zuan z uan
cuan c uan
suan s uan
bang b ang
pang p ang
mang m ang
fang f ang
dang d ang
tang t ang
nang n ang
lang l ang
gang g ang
kang k ang
hang h ang
rang r ang
zang z ang
cang c ang
sang s ang
yang y ang
biao b iao
piao p iao
miao m iao
diao d iao
tiao t iao
niao n iao
wang uang
zhai zh ai
chai ch ai
shai sh ai
guai g uai
kuai k uai
huai h uai
zhen zh en
chen ch en
shen sh en
zhei zh ei
shei sh ei
zhui zh ui
chui ch ui
shui sh ui
beng b eng
peng p eng
meng m eng
feng f eng
deng d eng
teng t eng
neng n eng
leng l eng
geng g eng
keng k eng
heng h eng
reng r eng
zeng z eng
ceng c eng
seng s eng
weng w eng
ying y ing
zhuo zh uo
chuo ch uo
shuo sh uo
zhou zh ou
chou ch ou
shou sh ou
dong d ong
tong t ong
nong n ong
long l ong
gong g ong
kong k ong
hong h ong
rong r ong
zong z ong
cong c ong
song s ong
yong y ong
yuan van
zha zh a
cha ch a
sha sh a
ran r an
lia l ia
jia j ia
qia q ia
xia x ia
gua g ua
kua k ua
hua h ua
ang ang
bai b ai
pai p ai
mai m ai
dai d ai
tai t ai
nai n ai
lai l ai
gai g ai
kai k ai
hai h ai
zai z ai
cai c ai
sai s ai
wai w ai
zhe zh e
che ch e
she sh e
ben b en
pen p en
men m en
fen f en
nen n en
gen g en
ken k en
hen h en
ren r en
zen z en
cen c en
sen s en
wen w en
bei b ei
pei p ei
mei m ei
fei f ei
dei d ei
tei t ei
nei n ei
lei l ei
gei g ei
kei k ei
hei h ei
zei z ei
wei w ei
dui d ui
tui t ui
gui g ui
kui k ui
hui h ui
rui r ui
zui z ui
cui c ui
sui s ui
bie b ie
pie p ie
mie m ie
die d ie
tie t ie
nie n ie
lie l ie
jie j ie
qie q ie
xie x ie
yue y ue
nue n ue
lue l ue
jue j ue
que q ue
xue x ue
yan y an
eng eng
yin y in
zhi zh i
chi ch i
shi sh i
duo d uo
tuo t uo
nuo n uo
luo l uo
guo g uo
kuo k uo
huo h uo
ruo r uo
zuo z uo
cuo c uo
suo s uo
pou p ou
mou m ou
fou f ou
dou d ou
tou t ou
lou l ou
gou g ou
kou k ou
hou h ou
rou r ou
zou z ou
cou c ou
sou s ou
you y ou
diu d iu
niu n iu
liu l iu
jiu j iu
qiu q iu
xiu x iu
ong ong
zhu zh u
chu ch u
shu sh u
ba b a
pa p a
ma m a
fa f a
da d a
ta t a
na n a
la l a
ga g a
ka k a
ha h a
za z a
ca c a
sa s a
ya ia
wa ua
an an
ao ao
ai ai
me m e
de d e
te t e
ne n e
le l e
ge g e
ke k e
he h e
re r e
ze z e
ce c e
se s e
en en
er er
ei ei
ye ie
yi i
bi b i
pi p i
mi m i
di d i
ti t i
ni n i
li l i
ji j i
qi q i
xi x i
ri r i
zi z i
ci c i
si s i
wo uo
bo b o
po p o
mo m o
fo f o
ou ou
wu u
bu b u
pu p u
mu m u
fu f u
du d u
tu t u
nu n u
lu l u
gu g u
ku k u
hu h u
ru r u
zu z u
cu c u
su s u
yu v
nv n v
lv l v
ju j u
qu q u
xu x u
a a
e e
o o