zhuang zh uang
chuang ch uang
shuang sh uang
chuan ch uan
zhang zh ang
chang ch ang
shang sh ang
liang l iang
jiang j iang
qiang q iang
xiang x iang
guang  uang
kuang k uang
huang h uang
zhuai zh uai
chuai ch uai
shuai sh uai
zheng zh eng
cheng ch eng
sheng sh eng
zhong zh ong
chong ch ong
jiong j iong
qiong q iong
xiong x iong
duan d uan
tuan t uan
nuan  uan
luan l uan
zhua zh ua
shua sh ua
zuan z uan
cuan c uan
suan s uan
bang b ang
pang p ang
mang m ang
fang f ang
dang d ang
tang t ang
nang  ang
lang l ang
gang  ang
kang k ang
hang h ang
rang r ang
zang z ang
cang c ang
sang s ang
yang y ang
biao b iao
piao p iao
miao m iao
diao d iao
tiao t iao
niao n iao
wang w ang
zhai zh ai
chai ch ai
shai sh ai
guai g uai
kuai k uai
huai h uai
zhen zh en
chen ch en
shen sh en
zhei zh ei
shei sh ei
zhui zhu i
chui chu i
shui shu i
beng b eng
peng p eng
meng m eng
feng f eng
deng d eng
teng t eng
neng  eng
leng l eng
geng  eng
keng k eng
heng h eng
reng r eng
zeng z eng
ceng c eng
seng s eng
weng w eng
ying y ing
zhuo zh uo
chuo ch uo
shuo sh uo
zhou zh ou
chou ch ou
shou sh ou
dong d ong
tong t ong
nong  ong
long l ong
gong  ong
kong k ong
hong h ong
rong r ong
zong z ong
cong c ong
song s ong
yong y ong
zha zh a
cha ch a
sha sh a
ran r an
lia l ia
jia j ia
qia q ia
xia x ia
gua g ua
kua k ua
hua h ua
ang ang
bai b ai
pai p ai
mai m ai
dai d ai
tai t ai
nai n ai
lai l ai
gai g ai
kai k ai
hai h ai
zai z ai
cai c ai
sai s ai
wai w ai
zhe zh 7
che ch 7
she sh 7
ben b en
pen p en
men m en
fen f en
nen  en
gen g en
ken k en
hen h en
ren r en
zen z en
cen c en
sen s en
wen w en
bei b ei
pei p ei
mei m ei
fei f ei
dei d ei
tei t ei
nei n ei
lei l ei
gei g ei
kei k ei
hei h ei
zei z ei
wei w ei
dui du i
tui tu i
gui gu i
kui ku i
hui hu i
rui ru i
zui zu i
cui cu i
sui su i
bie b ie
pie p ie
mie m ie
die d ie
tie t ie
nie n ie
lie l ie
jie j ie
qie q ie
xie x ie
yue yu e
nue nu e
lue lu e
jue ju e
que qu e
xue xu e
yan y an
eng eng
yin y in
zhi zh i
chi ch i
shi sh i
duo d uo
tuo t uo
nuo n uo
luo l uo
guo g uo
kuo k uo
huo h uo
ruo r uo
zuo z uo
cuo c uo
suo s uo
pou p ou
mou m ou
fou f ou
dou d ou
tou t ou
lou l ou
gou g ou
kou k ou
hou h ou
rou r ou
zou z ou
cou c ou
sou s ou
you y ou
diu di u
niu ni u
liu li u
jiu ji u
qiu qi u
xiu xi u
ong ong
zhu zh u
chu ch u
shu sh u
ba b a
pa p a
ma m a
fa f a
da d a
ta t a
na n a
la l a
ga g a
ka k a
ha h a
za z a
ca c a
sa s a
ya y a
wa w a
an an
ao ao
ao a o
ai ai
ai a i
me m 7
de d 7
te t 7
ne n 7
le l 7
ge g 7
ke k 7
he h 7
re r 7
ze z 7
ce c 7
se s 7
en en
er er
ei ei
ei e i
ye y e
yi y i
bi b i
pi p i
mi m i
di d i
ti t i
ni n i
li l i
ji j i
qi q i
xi x i
ri r i
zi z i
ci c i
si s i
wo w o
bo b o
po p o
mo m o
fo f o
ou ou
ou o u
wu w u
bu b u
pu p u
mu m u
fu f u
du d u
tu t u
nu n u
lu l u
gu g u
ku k u
hu h u
ru r u
zu z u
cu c u
su s u
yu y u
nv n v
lv l v
ju j u
qu q u
xu x u
a a
e 7
o o
