zhuang zh u ang
chuang ch u ang
shuang sh u ang
chuan ch u an
zhang zh ang
chang ch ang
shang sh ang
liang l i ang
jiang j i ang
qiang q i ang
xiang x i ang
guang g u ang
kuang k u ang
huang h u ang
zhuai zh u ai
chuai ch u ai
shuai sh u ai
zheng zh eng
cheng ch eng
sheng sh eng
zhong zh ong
chong ch ong
jiong j i ong
qiong q i ong
xiong x i ong
duan d u an
tuan t u an
nuan n u an
luan l u an
zhua zh u a
shua sh u a
zuan z u an
cuan c u an
suan s u an
bang b ang
pang p ang
mang m ang
fang f ang
dang d ang
tang t ang
nang n ang
lang l ang
gang g ang
kang k ang
hang h ang
rang r ang
zang z ang
cang c ang
sang s ang
yang i ang
biao b i ao
piao p i ao
miao m i ao
diao d i ao
tiao t i ao
niao n i ao
wang u ang
zhai zh ai
chai ch ai
shai sh ai
guai g u ai
kuai k u ai
huai h u ai
zhen zh en
chen ch en
shen sh en
zhei zh ei
shei sh ei
zhui zh ui
chui ch ui
shui sh ui
beng b eng
peng p eng
meng m eng
feng f eng
deng d eng
teng t eng
neng n eng
leng l eng
geng g eng
keng k eng
heng h eng
reng r eng
zeng z eng
ceng c eng
seng s eng
weng u eng
ying ing
zhuo zh u o
chuo ch u o
shuo sh u o
zhou zh ou
chou ch ou
shou sh ou
dong d ong
tong t ong
nong n ong
long l ong
gong g ong
kong k ong
hong h ong
rong r ong
zong z ong
cong c ong
song s ong
yong i ong
zha zh a
cha ch a
sha sh a
ran r an
lia l i a
jia j i a
qia q i a
xia x i a
gua g u a
kua k u a
hua h u a
ang ang
bai b ai
pai p ai
mai m ai
dai d ai
tai t ai
nai n ai
lai l ai
gai g ai
kai k ai
hai h ai
zai z ai
cai c ai
sai s ai
wai u ai
zhe zh e
che ch e
she sh e
ben b en
pen p en
men m en
fen f en
nen n en
gen g en
ken k en
hen h en
ren r en
zen z en
cen c en
sen s en
wen u en
bei b ei
pei p ei
mei m ei
fei f ei
dei d ei
tei t ei
nei n ei
lei l ei
gei g ei
kei k ei
hei h ei
zei z ei
wei u ei
dui d ui
tui t ui
gui g ui
kui k ui
hui h ui
rui r ui
zui z ui
cui c ui
sui s ui
bie b ie
pie p ie
mie m ie
die d ie
tie t ie
nie n ie
lie l ie
jie j ie
qie q ie
xie x ie
yue ve
nue n ve
lue l ve
jue j ve
que q ve
xue x ve
yan i an
eng eng
yin in
zhi zh i
chi ch i
shi sh i
duo d u o
tuo t u o
nuo n u o
luo l u o
guo g u o
kuo k u o
huo h u o
ruo r u o
zuo z u o
cuo c u o
suo s u o
pou p ou
mou m ou
fou f ou
dou d ou
tou t ou
lou l ou
gou g ou
kou k ou
hou h ou
rou r ou
zou z ou
cou c ou
sou s ou
you i ou
diu di u
niu ni u
liu li u
jiu ji u
qiu qi u
xiu xi u
ong ong
zhu zh u
chu ch u
shu sh u
ba b a
pa p a
ma m a
fa f a
da d a
ta t a
na n a
la l a
ga g a
ka k a
ha h a
za z a
ca c a
sa s a
ya i a
wa u a
an an
ao ao
ai ai
me m e
de d e
te t e
ne n e
le l e
ge g e
ke k e
he h e
re r e
ze z e
ce c e
se s e
en en
er er
ei ei
ye ie
yi i
bi b i
pi p i
mi m i
di d i
ti t i
ni n i
li l i
ji j i
qi q i
xi x i
ri r i
zi z i
ci c i
si s i
wo u o
bo b o
po p o
mo m o
fo f o
ou ou
wu u
bu b u
pu p u
mu m u
fu f u
du d u
tu t u
nu n u
lu l u
gu g u
ku k u
hu h u
ru r u
zu z u
cu c u
su s u
yu v
nv n v
lv l v
ju j v
qu q v
xu x v
a a
e e
o o