zhuang zh uang
chuang ch uang
shuang sh uang
kuang k uang
xiong x iong
qiong q iong
zhang zh ang
huang x uang
liang l iang
shuan sh uan
chang ch ang
shuai sh uai
zheng zh eng
cheng ch eng
chong ch ong
jiang j iang
chuai ch uai
chuan ch uan
sheng sh eng
jiong j iong
qiang q iang
shang sh ang
niang n iang
zhuai zh uai
zhong zh ong
guang g uang
xiang x iang
zhuan zh uan
jiao j iao
tian t ian
tiao t iao
gong g ong
shuo sh uo
guai g uai
jing j ing
geng g eng
shen sh en
shei sh ei
juan j van
shao sh ao
teng t eng
shou sh ou
jian j ian
guan g uan
shua sh ua
ning n ing
hang x ang
suan s uan
huan x uan
huai x uai
heng x eng
shan sh an
song s ong
shun sh un
hong x ong
shui sh uei
nong n ong
shai sh ai
pian p ian
qian q ian
mang m ang
ping p ing
meng m eng
mian m ian
miao m iao
piao p iao
ming m ing
qing q ing
peng p eng
pang p ang
nang n ang
neng n eng
nuan n uan
nian n ian
niao n iao
qiao q iao
luan l uan
kang k ang
ruan r uan
seng s eng
keng k eng
kong k ong
sang s ang
kuai k uai
kuan k uan
tong t ong
lang l ang
quan q van
rong r ong
reng r eng
leng l eng
rang r ang
lian l ian
liao l iao
ling l ing
long l ong
ting t ing
tang t ang
gang g ang
chun ch un
chan ch an
chao ch ao
zeng z eng
chen ch en
chou ch ou
chui ch uei
cong c ong
ceng c eng
zang z ang
cuan c uan
yuan van
yong iong
dang d ang
ying ing
deng d eng
chai ch ai
zhai zh ai
dian d ian
bian b ian
zuan z uan
zong z ong
zhuo zh uo
bang b ang
zhun zh un
zhui zh uei
beng b eng
biao b iao
zhan zh an
zhua zh ua
bing b ing
zhou zh ou
zhen zh en
zhei zh ei
cang c ang
zhao zh ao
yang i ang
chuo ch uo
diao d iao
xian x ian
xing x ing
weng ueng
fang f ang
duan d uan
xiao x iao
xuan x van
wang uang
feng f eng
tuan t uan
dong d ong
ding d ing
wen un
tai t ai
wei uei
zhe zh e
pie p ie
tan t an
pin p in
zhu zh u
tao t ao
pou p ou
qia q ia
qin q in
qie q ie
zhi zh iii
tei t ei
wai uai
wan uan
nuo n uo
nou n ou
zun z un
zui z uei
zou z ou
tui t uei
nue n ve
nve n ve
nun n un
ong ong
tuo t uo
tie t ie
pai p ai
pan p an
tun t un
pao p ao
pei p ei
pen p en
qiu q iou
qun q vn
suo s uo
yun vn
sao s ao
xiu x iou
sei a
sen s en
zan z an
sha sh a
zai z ai
yue ve
san s an
xue x ve
she sh e
you iou
xun x vn
yin in
yao iao
shi sh iii
yan ian
zao z ao
tou t ou
que q ve
rao r ao
sun s un
shu sh u
ran r an
zha zh a
sui s uei
xia x ia
sou s ou
ren r en
xin x in
zen z en
xie x ie
rou r ou
zei z ei
rui r uei
run r un
ruo r uo
sai s ai
zuo z uo
miu m iou
niu n iou
guo g uo
fan f an
fei f ei
fen f en
fou f ou
gai g ai
gan g an
gao g ao
gei g ei
gen g en
gou g ou
gua g ua
gui g uei
gun g un
nin n in
duo d uo
han x an
hao x ao
hei x ei
hen x en
hou x ou
hua x ua
hui x uei
hun x un
huo x uo
jia j ia
jie j ie
jin j in
jiu j iou
jue j ve
eng eng
dun d un
kai k ai
cen c en
ang ang
bai b ai
ban b an
bao b ao
bei b ei
ben b en
bie b ie
bin b in
biu b iou
bou b ou
cai c ai
can c an
cao c ao
cha ch a
dui d uei
che ch e
chi ch iii
chu ch u
cou c ou
cui c uei
cun c un
cuo c uo
dai d ai
dan d an
dao d ao
dei d ei
die d ie
diu d iou
dou d ou
jun j vn
hai x ai
kan k an
nai n ai
nao n ao
luo l uo
lan l an
men m en
lao l ao
lei l ei
nan n an
mie m ie
mei m ei
lun l un
lia l ia
lue a
lie l ie
lin l in
liu l iou
mou m ou
min m in
lou l ou
lai l ai
kua k ua
kou k ou
kuo k uo
nei n ei
nen n en
kun k un
kao k ao
mao m ao
nie n ie
kei k ei
kui k uei
ken k en
mai m ai
man m an
cu c u
po p uo
ye ie
yi i
da d a
za z a
yu y
mi m i
de d e
me m e
ci c ii
ce c e
ze z e
nv n y
an an
ao ao
zu z u
ba b a
nu n u
zi z ii
ni n i
ne n e
bi b i
bo b o
pi p i
ou ou
bu b u
ca c a
pa p a
di d i
na n a
mu m u
mo m uo
ai ai
pu p u
en en
q q i
la l a
gu g u
ti t i
le l e
te t e
ri r iii
ha x a
ta t a
ru r u
he x e
su s u
ya ia
ho a
si s ii
hu x u
sa s a
ku k u
ji j i
se s e
ju j y
ke k e
re r e
li l i
ge g e
tu t u
du d u
xu x y
ma m a
lv l y
ei ei
ka k a
er er
fa f a
xi x i
wu u
wo uo
lu l u
qu q y
fo f uo
wa ua
fu f u
ga g a
o o
e e
i i
v y
u u
a a
lve l ve